<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>My favorite location</title>
    <link rel="stylesheet" href="common.css">
    <style>
        a {
            color: aliceblue;
        }

        a:hover {
            color: cyan;
        }
        ul {
            list-style-type: none;
        }
        li{
            text-align: center;
        }
        .button{
            width: 100%;
            text-align: center;
        }
        .TwoColumns{
            border: 5px ridge;
        }
        #SikkimHeading{
            font-family:Arial, Helvetica, sans-serif;
            color: cornsilk;
            font-size: larger;
        }
        
    </style>
</head>

<body>
    <h1 id="SikkimHeading">Sikkim</h1>
    <div class="TwoColumns">
        <div>
            <p>Sikkim is a mountainous state located in the northeastern part of India. Nested in the foothills of
                the himalayas, it boasts some of the most serene scenaries in the country and in the world. It bordered by Nepal to the west, 
                Bhutan to the east, Tibet to the north, and the Indian state of West Bengal to the south. 
            </p>
            <p>
                Sikkim is renowned for its spectacular mountainous terrain. The state is home to some of the world's highest peaks, 
                including the majestic Kanchenjunga, the third-highest mountain on Earth. The Himalayan range dominates the skyline, 
                providing a mesmerizing backdrop to every corner of the state.
            </p>
        </div>
        <div><img src="sikkimmap.png" alt="Location" style="width: 90%;"></div>
    </div>
    <div class="TwoColumns">
        <div>
            <figure>
                <img src="Yak.jpg" alt="Yak" style="width: 350px;">
                <figcaption style="font-style: italic; text-align: center;color: aliceblue;">Make sure to catch a glimps of the majestic Yak!!</figcaption>
            </figure>
        </div>
        <div style="text-align: center;">
            <h2>Key Facts</h2>            

            <ul style="text-align: center;">
                <li>Capital: Gangtok</li>
                <li>Population: 610,577</li>
                <li>Area: 2,740 sq mi</li>
                <li>GDP: US$3.8 billion(2019)</li>
            </ul>
            <p>Visit the<a href="https://en.wikipedia.org/wiki/Sikkim"> Wikipedia page</a> to learn more!</p>
        </div>
    </div>
    <h2>Main attractions</h2>
    <div class="Attraction">
        <img src="nathu-la-pass1.jpg" alt="Nathula pass">
        <h3>Nathula Pass</h3>
        <img src="tsomgo_changu_lake_1024.jpg" alt="tsongmo lake">
        <h3>Tsongmo Lake</h3>
        <img src="mg-marg-gangtok-rain-min.jpg" alt="MG Marg Gangtok">
        <h3>Gangtok</h3>
    </div>
    <div class="Attraction">
        
        <div><img src="me3.jpg" alt="Traditional sikkimese clothing" style="width: 50%;"></div>
        <div >
            <p style="font-size: larger;">I visited this beautiful place in April 2018 during my school vacations with my family.
                Even 5 years later I still recall the memories that I created there clearly and fondly.
            </p>
        </div>
    </div>
    <a href="index.html" class="button">Back</a>
</body>

</html>